:root {
  --bg: #0d1117;
  --panel: #161b22;
  --text: #e6edf3;
  --muted: #8b949e;
  --accent: #3794ff;
  --card: #1f2630;
}
* { box-sizing: border-box; }
body {
  margin: 0;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, Arial, 'Apple Color Emoji', 'Segoe UI Emoji';
  background: var(--bg);
  color: var(--text);
}
a { color: var(--text); text-decoration: none; }
.app { min-height: 100vh; display: flex; flex-direction: column; }
.container { width: min(1200px, 100%); margin: 0 auto; padding: 1rem; flex: 1; }
.muted { color: var(--muted); }
/* Navbar */
.nav {
  position: sticky; top: 0; z-index: 10;
  display: flex; align-items: center; justify-content: space-between;
  gap: 1rem; padding: .75rem 1rem; background: rgba(13,17,23,.8); backdrop-filter: blur(10px); border-bottom: 1px solid #222;
}
.nav-left { display: flex; align-items: center; gap: 1rem; }
.brand { font-weight: 700; color: var(--accent); }
.links a { margin-right: .75rem; padding: .35rem .6rem; border-radius: 8px; }
.links a:hover { background: #111827; }
.search { display: flex; gap: .5rem; }
.search input {
  background: var(--panel); border: 1px solid #222; color: var(--text);
  padding: .5rem .75rem; border-radius: 10px; outline: none; width: 18rem;
}
.search button {
  background: var(--accent); color: white; border: none; padding: .5rem .9rem; border-radius: 10px; cursor: pointer;
}

/* Section */
.section h2 { margin: 1rem 0; font-size: 1.5rem; }
/* Grid & cards */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
  gap: 1rem;
}
.card {
  background: var(--card); border: 1px solid #222; border-radius: 14px; overflow: hidden; cursor: pointer;
  display: flex; flex-direction: column; transition: transform .15s ease, box-shadow .15s ease;
}
.card:hover { transform: translateY(-2px); box-shadow: 0 6px 20px rgba(0,0,0,.25); }
.card img { width: 100%; height: 255px; object-fit: cover; display: block; background: #0b0f15; }
.card-body { padding: .6rem .75rem .8rem; }
.card .title { margin: 0 0 .25rem; font-size: 1rem; line-height: 1.3; min-height: 2.6em; }
.card .meta { margin: 0; color: var(--muted); font-size: .9rem; }

/* Pagination */
.pagination { display: flex; align-items: center; gap: .5rem; margin: 1rem 0; flex-wrap: wrap; }
.pagination button {
  background: var(--panel); color: var(--text); border: 1px solid #222; padding: .45rem .7rem; border-radius: 8px; cursor: pointer;
}
.pagination button[disabled] { opacity: .5; cursor: not-allowed; }
.pages { color: var(--muted); }

/* Detail */
.back { display: inline-block; margin: .5rem 0; color: var(--accent); }
.detail { display: grid; grid-template-columns: 220px 1fr; gap: 1rem; background: var(--panel); border: 1px solid #222; border-radius: 16px; padding: 1rem; }
.detail-poster { width: 100%; border-radius: 12px; }
.detail-body { display: flex; flex-direction: column; gap: .5rem; }
.facts { display: flex; gap: .75rem; color: var(--muted); flex-wrap: wrap; }

/* Cast */
.cast-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(130px, 1fr)); gap: .75rem; margin-top: 1rem; }
.cast-card { background: var(--card); border: 1px solid #222; border-radius: 12px; overflow: hidden; }
.cast-card img { width: 100%; height: 170px; object-fit: cover; background: #0b0f15; display: block; }
.cast-name { font-weight: 600; padding: .4rem .5rem 0; }
.cast-role { color: var(--muted); padding: 0 .5rem .6rem; font-size: .9rem; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }

@media (max-width: 640px) {
  .detail { grid-template-columns: 1fr; }
  .search input { width: 11rem; }
}
